<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="navaboutpage">
    <h1>About Me</h1>
    <div class="navclass">
        <a href="index.html" class="navbox">Index</a>
        <a href="content.html" class="navbox">Gallery</a>
        <a href="about.html" class="navbox">About</a>
    </div>
    <h2>Eve Lovgreen (She/Her)</h2>
    <div class="aboutspacing">
        <img class="galleryobject" src="images/selfportrait.jpg" width="300px">
        <p> My name is Eve Lovgreen. As of writing this I am a 25 year old trans woman living in Liverpool. I've studied Art and Design in the City of Liverpool College, and Illustration in Cardiff Metropolitan University.
        <br>
        <br>
        Most of my life has been a journey of self discovery. I was only a teenager when I discovered that I loved to design vibrant and colourful characters for short stories, roleplaying games, and sometimes simply for fun. It was halfway into my college education when i decided that I would attempt to pursue character illustration professionally.
        </p>
    </div>
    <div>
    <h3>Social Media</h3>
    <div class="aboutspacing">
        <img src="images/arts_logo_new.png" width="300px">
        <p>Currently I can be found on both Instagram and Twitter, under the monikers of ElovIllustration and Wulfster Arts, respectively. I started developing the Wulfster Arts name in college and it's stuck with me ever since. I couldn't explain why I like the name, I simply feel that it's a nice and unique name to give my art persona online.
        <br>
        <br>
        I'm not the most social on social media, as I'm more often than not using Discord to chat with my friend groups and playing Video Games online. With the creation of this website I plan on ramping up my social media presence a lot more.
        </p>

    </div>
    <h4> <a href="https://www.instagram.com/elovillustration/">Instagram - ElovIllustration</a></h4>
    <div class="aboutspacing">
        <a href="https://www.instagram.com/elovillustration/"><img src="images/instagramicon.png" width="100px"></a>
        <p>My instagram page is where I post most of my artwork I consider to be professional, though I often combine it with selfies. I've had a lengthy hiatus from Instagram but after this project I plan on using it a lot more.
        <br>
        <br>
        Notably though, I won't be running commissions through Instagram. I find that twitter's direct messaging is more suitable to be running commission work through.
        </p>
    </div>
    <h4><a href="https://twitter.com/WulfsterArts">Twitter - WulfsterArts</a> </h4>
    <div class="aboutspacing">
    <a href="https://twitter.com/WulfsterArts"><img src="images/twittericon.png" width="100px"></a>
    <p>Twitter is my main platform for social media. Here I'm more likely to post unprofessional work combined with professional work, as well as casual social media interaction. I'm a lot more human on Twitter than I am on Instagram.</p>
    </div>
</body>
</html>